# Required metadata
sonar.host.url=https://sonarcloud.io
sonar.projectKey=EvolutionSoftware12_Prog_Calc
sonar.organization=evolutionsoftware12
sonar.projectName=Prog_Calc
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=TypeScript

# Encoding of the source files
sonar.sourceEncoding=UTF-8
